# pocket_accountant_bot

./: .gitignore  README.md  TelegramBot.sln
BotLibrary/: Analysis.cs  BotException.cs  BotLibrary.csproj  CallbackHandler.cs  CommandHandler.cs  CurrencyParser.cs  ExpensesTable.cs  Goal.cs  Markups.cs  MessageParser.cs  Phrases.cs  PurchaseInfo.cs  User.cs  packages.config
BotLibrary/Properties/: AssemblyInfo.cs
TelegramBot/: Program.cs  TelegramBot.csproj  TelegramBot.csproj.old  TelegramBot_TemporaryKey.pfx  packages.config
TelegramBot/Properties/: AssemblyInfo.cs
data/goals/: 207785180.json  73243691.json
data/preferences/: 1089526235.json  112028448.json  1198902.json  14991430.json  165468774.json  207785180.json  245854380.json  25430938.json  256560137.json  299713788.json  336664252.json  470676418.json  582463352.json  59851650.json  618422487.json  73243691.json  779455021.json  927071893.json
data/purchases/: 207785180.json  245854380.json  25430938.json  256560137.json  299713788.json  73243691.json  927071893.json
data/tables/: 112028448.csv  207785180.csv  336664252.csv  61174279.csv
data/users/: users.txt
